<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dea0c797d244bdda314dce0a1ece43e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BankingAppModel.UserDetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingAppModel.Beneficiary" Width="1.5" PointX="6.75" PointY="3.125" />
        <AssociationConnector Association="BankingAppModel.FK__Beneficia__Benef__44FF419A" />
        <EntityTypeShape EntityType="BankingAppModel.Transaction" Width="1.5" PointX="8.875" PointY="6.5" />
        <EntityTypeShape EntityType="BankingAppModel.AdminModule" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankingAppModel.Customer" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="BankingAppModel.FK__Beneficia__Benef__6EF57B66" />
        <AssociationConnector Association="BankingAppModel.FK__Beneficia__Holde__6E01572D" />
        <AssociationConnector Association="BankingAppModel.FK__Customer__Custom__6A30C649" />
        <AssociationConnector Association="BankingAppModel.FK__Transacti__FromA__72C60C4A" />
        <AssociationConnector Association="BankingAppModel.FK__Transacti__ToAcc__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>